<h2 style = "color : Brown">Case Study - Sales Data </h2>

In [26]:
# All imports
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# Displays pandas float values in 2 decimals
pd.options.display.float_format = '{:,.2f}'.format

In [27]:
sales = pd.read_excel('sales.xlsx')
sales

          Market             Region  No_of_Orders     Profit      Sales
0         Africa     Western Africa           251 -12,901.51  78,476.06
1         Africa    Southern Africa            85  11,768.58  51,319.50
2         Africa       North Africa           182  21,643.08  86,698.89
3         Africa     Eastern Africa           110   8,013.04  44,182.60
4         Africa     Central Africa           103  15,606.30  61,689.99
5   Asia Pacific       Western Asia           382 -16,766.90 124,312.24
6   Asia Pacific      Southern Asia           469  67,998.76 351,806.60
7   Asia Pacific  Southeastern Asia           533  20,948.84 329,751.38
8   Asia Pacific            Oceania           646  54,734.02 408,002.98
9   Asia Pacific       Eastern Asia           414  72,805.10 315,390.77
10  Asia Pacific       Central Asia            37  -2,649.76   8,190.74
11        Europe     Western Europe           964  82,091.27 656,637.14
12        Europe    Southern Europe           338  18,911.49 215,703.93
13        Europe    Northern Europe           367  43,237.44 252,969.09
14        Europe     Eastern Europe           241  25,050.69 108,258.93
15         LATAM      South America           496  12,377.59 210,710.49
16         LATAM    Central America           930  74,679.54 461,670.28
17         LATAM          Caribbean           288  13,529.59 116,333.05
18          USCA         Western US           490  44,303.65 251,991.83
19          USCA        Southern US           255  19,991.83 148,771.91
20          USCA         Eastern US           443  47,462.04 264,973.98
21          USCA         Central US           356  33,697.43 170,416.31
22          USCA             Canada            49   7,246.62  26,298.81

##### Sales and Profit data is read in dataframe "sales"

In [1]:
# Read file and set 2nd column as index

sales = pd.read_excel('sales.xlsx', index_col = [1])
sales

NameError: name 'pd' is not defined

<h4 style = "color : Sky blue"> Example - 1 (Column Indexing)</h4>  

##### Display Sales Column

In [4]:
import pandas as pd
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
df_2 = df.iloc[2::2,:]
print(df_2.head(20))

    X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
2   7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.0
4   8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.0
6   8  6   aug  mon  92.3   88.9  495.6   8.5  24.1  27   3.1   0.0   0.0
8   8  6   sep  tue  91.0  129.5  692.6   7.0  13.1  63   5.4   0.0   0.0
10  7  5   sep  sat  92.5   88.0  698.6   7.1  17.8  51   7.2   0.0   0.0
12  6  5   aug  fri  63.5   70.8  665.3   0.8  17.0  72   6.7   0.0   0.0
14  6  5   sep  wed  92.9  133.3  699.6   9.2  26.4  21   4.5   0.0   0.0
16  5  5   mar  sat  91.7   35.8   80.8   7.8  15.1  27   5.4   0.0   0.0
18  6  4   mar  wed  89.2   27.9   70.8   6.3  15.9  35   4.0   0.0   0.0
20  6  4   sep  tue  91.0  129.5  692.6   7.0  18.3  40   2.7   0.0   0.0
22  7  4   jun  sun  94.3   96.3  200.0  56.1  21.0  44   4.5   0.0   0.0
24  7  4   aug  sat  93.5  139.4  594.2  20.3  23.7  32   5.8   0.0   0.0
26  7  4   sep  fri  92.4  117.9  668.0  12.2  19.0  34   5.8   0.0   0.0
28  6  3   sep  sat  93.4  145.4  721.4   8.1  30.2  24   2.7   0.0   0.0
30  6  3   sep  fri  94.3   85.1  692.3  15.9  25.4  24   3.6   0.0   0.0
32  6  3   sep  fri  88.6   69.7  706.8   5.8  20.6  37   1.8   0.0   0.0
34  6  3   sep  mon  91.8   78.5  724.3   9.2  21.2  32   2.7   0.0   0.0
36  6  3   oct  tue  90.6   35.4  669.1   6.7  21.7  24   4.5   0.0   0.0
38  7  3   oct  sat  90.6   43.7  686.9   6.7  17.8  27   4.0   0.0   0.0
40  4  4   jul  tue  79.5   60.6  366.7   1.5  23.3  37   3.1   0.0   0.0

In [10]:
sales["Sales"]

Region
Western Africa       78,476.06
Southern Africa      51,319.50
North Africa         86,698.89
Eastern Africa       44,182.60
Central Africa       61,689.99
Western Asia        124,312.24
Southern Asia       351,806.60
Southeastern Asia   329,751.38
Oceania             408,002.98
Eastern Asia        315,390.77
Central Asia          8,190.74
Western Europe      656,637.14
Southern Europe     215,703.93
Northern Europe     252,969.09
Eastern Europe      108,258.93
South America       210,710.49
Central America     461,670.28
Caribbean           116,333.05
Western US          251,991.83
Southern US         148,771.91
Eastern US          264,973.98
Central US          170,416.31
Canada               26,298.81
Name: Sales, dtype: float64

In [11]:
sales.Sales

Region
Western Africa       78,476.06
Southern Africa      51,319.50
North Africa         86,698.89
Eastern Africa       44,182.60
Central Africa       61,689.99
Western Asia        124,312.24
Southern Asia       351,806.60
Southeastern Asia   329,751.38
Oceania             408,002.98
Eastern Asia        315,390.77
Central Asia          8,190.74
Western Europe      656,637.14
Southern Europe     215,703.93
Northern Europe     252,969.09
Eastern Europe      108,258.93
South America       210,710.49
Central America     461,670.28
Caribbean           116,333.05
Western US          251,991.83
Southern US         148,771.91
Eastern US          264,973.98
Central US          170,416.31
Canada               26,298.81
Name: Sales, dtype: float64

In [12]:
type(sales["Sales"])

pandas.core.series.Series

##### Display Sales and Profit Column together

In [13]:
sales[["Sales", "Profit"]]

                       Sales     Profit
Region
Western Africa     78,476.06 -12,901.51
Southern Africa    51,319.50  11,768.58
North Africa       86,698.89  21,643.08
Eastern Africa     44,182.60   8,013.04
Central Africa     61,689.99  15,606.30
Western Asia      124,312.24 -16,766.90
Southern Asia     351,806.60  67,998.76
Southeastern Asia 329,751.38  20,948.84
Oceania           408,002.98  54,734.02
Eastern Asia      315,390.77  72,805.10
Central Asia        8,190.74  -2,649.76
Western Europe    656,637.14  82,091.27
Southern Europe   215,703.93  18,911.49
Northern Europe   252,969.09  43,237.44
Eastern Europe    108,258.93  25,050.69
South America     210,710.49  12,377.59
Central America   461,670.28  74,679.54
Caribbean         116,333.05  13,529.59
Western US        251,991.83  44,303.65
Southern US       148,771.91  19,991.83
Eastern US        264,973.98  47,462.04
Central US        170,416.31  33,697.43
Canada             26,298.81   7,246.62

<h4 style = "color : Sky blue"> Example - 2 (Row Indexing)</h4>  

##### Display data for "Southern Asia"

loc accessor takes row index and column index

In [14]:
sales.loc["Southern Asia"]

Market          Asia Pacific
No_of_Orders             469
Profit             67,998.76
Sales             351,806.60
Name: Southern Asia, dtype: object

##### Display Sales data for "Southern Asia"

In [15]:
sales.loc["Southern Asia", "Sales"]

351806.6

##### Display data for "Southern Asia"

iloc accessor takes row number and column number

In [16]:
sales.iloc[6]

Market          Asia Pacific
No_of_Orders             469
Profit             67,998.76
Sales             351,806.60
Name: Southern Asia, dtype: object

In [17]:
sales.iloc[6,3]

351806.6

<h4 style = "color : Sky blue"> Example - 3 (Slicing)</h4>  

##### Display data for  Market, Sales and Profit

In [19]:
sales.loc[:, ["Market", "Sales", "Profit"]].head()

                 Market     Sales     Profit
Region
Western Africa   Africa 78,476.06 -12,901.51
Southern Africa  Africa 51,319.50  11,768.58
North Africa     Africa 86,698.89  21,643.08
Eastern Africa   Africa 44,182.60   8,013.04
Central Africa   Africa 61,689.99  15,606.30

In [20]:
sales.iloc[:, [0,3,2] ].head()

                 Market     Sales     Profit
Region
Western Africa   Africa 78,476.06 -12,901.51
Southern Africa  Africa 51,319.50  11,768.58
North Africa     Africa 86,698.89  21,643.08
Eastern Africa   Africa 44,182.60   8,013.04
Central Africa   Africa 61,689.99  15,606.30

##### Display data for Western Africa Southern Africa and North Africa

In [21]:
sales.loc[["Western Africa", "Southern Africa", "North Africa"] ,:]

                 Market  No_of_Orders     Profit     Sales
Region
Western Africa   Africa           251 -12,901.51 78,476.06
Southern Africa  Africa            85  11,768.58 51,319.50
North Africa     Africa           182  21,643.08 86,698.89

In [22]:
sales.iloc[0:3, :]

                 Market  No_of_Orders     Profit     Sales
Region
Western Africa   Africa           251 -12,901.51 78,476.06
Southern Africa  Africa            85  11,768.58 51,319.50
North Africa     Africa           182  21,643.08 86,698.89

##### Display Sales and Profit data for Western Africa Southern Africa and North Africa

In [23]:
sales.loc[["Western Africa", "Southern Africa", "North Africa"] , ["Sales", "Profit"]]

                    Sales     Profit
Region
Western Africa  78,476.06 -12,901.51
Southern Africa 51,319.50  11,768.58
North Africa    86,698.89  21,643.08

In [24]:
sales.iloc[0:3, 2:4]

                    Profit     Sales
Region
Western Africa  -12,901.51 78,476.06
Southern Africa  11,768.58 51,319.50
North Africa     21,643.08 86,698.89

<h4 style = "color : Sky blue"> Example - 4 (Filtering)</h4>  

##### Display Markets with Sales >300000

In [28]:
sales["Sales"] > 300000

Region
Western Africa       False
Southern Africa      False
North Africa         False
Eastern Africa       False
Central Africa       False
Western Asia         False
Southern Asia         True
Southeastern Asia     True
Oceania               True
Eastern Asia          True
Central Asia         False
Western Europe        True
Southern Europe      False
Northern Europe      False
Eastern Europe       False
South America        False
Central America       True
Caribbean            False
Western US           False
Southern US          False
Eastern US           False
Central US           False
Canada               False
Name: Sales, dtype: bool

In [29]:
sales[ sales["Sales"] > 300000 ]

                         Market  No_of_Orders    Profit      Sales
Region
Southern Asia      Asia Pacific           469 67,998.76 351,806.60
Southeastern Asia  Asia Pacific           533 20,948.84 329,751.38
Oceania            Asia Pacific           646 54,734.02 408,002.98
Eastern Asia       Asia Pacific           414 72,805.10 315,390.77
Western Europe           Europe           964 82,091.27 656,637.14
Central America           LATAM           930 74,679.54 461,670.28

##### Display the LATAM and Eruopean countries with sales > 250000

In [30]:
sales[  (sales["Market"].isin(["LATAM", "Europe"])) & (sales["Sales"] > 250000)     ]

                 Market  No_of_Orders    Profit      Sales
Region
Western Europe   Europe           964 82,091.27 656,637.14
Northern Europe  Europe           367 43,237.44 252,969.09
Central America   LATAM           930 74,679.54 461,670.28

### Optional Examples 

The examples given below are good to know but not essential to achieve the objective of this session. You can go through them at your own pace.

<h4 style = "color : Sky blue"> Example - 5 (Transformation)</h4>  

##### Replace the sales values in the form of thousands

Context: Some time you might want to modify columns to make them more readable. For instance, the sales column in the given data set has six digits, followed by two decimal places. You might want to make it more readable. You can convert the actual sales number to a number in thousands and make it a round figure. 

eg. 300000 - 300K

You can use the .floordiv function to achieve the transformation explained above. You can read more about the .floordiv method [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.floordiv.html).

In [18]:
sales.Sales = sales.Sales.floordiv(1000)

sales.head()

                 Market  No_of_Orders     Profit  Sales
Region
Western Africa   Africa           251 -12,901.51  78.00
Southern Africa  Africa            85  11,768.58  51.00
North Africa     Africa           182  21,643.08  86.00
Eastern Africa   Africa           110   8,013.04  44.00
Central Africa   Africa           103  15,606.30  61.00

In [19]:
sales.rename(columns={'Sales': 'Sales in Thousands'}, inplace=True)
sales.head()

                 Market  No_of_Orders     Profit  Sales in Thousands
Region
Western Africa   Africa           251 -12,901.51               78.00
Southern Africa  Africa            85  11,768.58               51.00
North Africa     Africa           182  21,643.08               86.00
Eastern Africa   Africa           110   8,013.04               44.00
Central Africa   Africa           103  15,606.30               61.00

##### Replace values in Profit percent of total

In [20]:
sales.head()

                 Market  No_of_Orders     Profit  Sales in Thousands
Region
Western Africa   Africa           251 -12,901.51               78.00
Southern Africa  Africa            85  11,768.58               51.00
North Africa     Africa           182  21,643.08               86.00
Eastern Africa   Africa           110   8,013.04               44.00
Central Africa   Africa           103  15,606.30               61.00

In [21]:
#sales['Profit']
total_sum = sales.Profit.sum()
sales['Profit % of Total'] = sales.Profit.apply(lambda x: x/total_sum*100)

sales.head()

,Market,No_of_Orders,Profit,Sales in Thousands,Profit % of Total
Region,,,,,
Western Africa,Africa,251,"-12,901.51",78.00,-1.94
Southern Africa,Africa,85,"11,768.58",51.00,1.77
North Africa,Africa,182,"21,643.08",86.00,3.26
Eastern Africa,Africa,110,"8,013.04",44.00,1.21
Central Africa,Africa,103,"15,606.30",61.00,2.35

##### Replace negative Profits with NAN

In [29]:
sales.loc[sales['Profit']<0, 'Profit'] = np.nan
sales.head()

                 Market  No_of_Orders    Profit     Sales
Region
Western Africa   Africa           251       nan 78,476.06
Southern Africa  Africa            85 11,768.58 51,319.50
North Africa     Africa           182 21,643.08 86,698.89
Eastern Africa   Africa           110  8,013.04 44,182.60
Central Africa   Africa           103 15,606.30 61,689.99